# Collections

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/collectionsandmaps/: AndroidTestSuite.java  AppTestComponent.java  ExampleInstrumentedTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/practice/collectionsandmaps/activity/: MainActivityTest.java
app/src/androidTest/java/com/practice/collectionsandmaps/fragments/: CollectionsFragmentTest.java  MapsFragmentTest.java
app/src/androidTest/java/com/practice/collectionsandmaps/idling_resources/: BackgroundWorkIdlingResources.java
app/src/androidTest/java/com/practice/collectionsandmaps/matchers/: RecyclerViewMatcher.java
app/src/androidTest/java/com/practice/collectionsandmaps/models/: TestTimeCalculator.java  TestTimeCalculatorModule.java
app/src/androidTest/java/com/practice/collectionsandmaps/rules/: FragmentTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/collectionsandmaps/: App.java  AppComponent.java  AppModule.java  MainActivity.java  MyPagerAdapter.java
app/src/main/java/com/practice/collectionsandmaps/adapters/: CollectionsRecyclerAdapter.java  MapsRecyclerAdapter.java  TasksRecyclerAdapter.java
app/src/main/java/com/practice/collectionsandmaps/dagger_test/: TestCalculationFragmentPresenterModule.java  TestComponent.java
app/src/main/java/com/practice/collectionsandmaps/dto/: AbstractTaskData.java  CalculationResult.java  CollectionsSupplier.java  ListTaskData.java  MapTaskData.java  MapsSupplier.java  Secrets.java  Tags.java  Task.java  TaskData.java
app/src/main/java/com/practice/collectionsandmaps/fragments/: CollectionsAndMapsFragment.java  CollectionsFragment.java  FragmentView.java  MapsFragment.java
app/src/main/java/com/practice/collectionsandmaps/model/: CollectionWorker.java  CollectionsSupplier.java  MapWorker.java  MapsSupplier.java  Task.java  TasksFactory.java
app/src/main/java/com/practice/collectionsandmaps/models/: CollectionWorker.java  CollectionsTasksFactory.java  MapWorker.java  MapsTasksFactory.java
app/src/main/java/com/practice/collectionsandmaps/presenters/: CollectionsPresenter.java  MapsPresenter.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_collections.xml  fragment_collections_and_maps.xml  fragment_maps.xml  task_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/collectionsandmaps/: ExampleUnitTest.java  TestSuite.java
(+47 files in other folders)
